<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="scripts/app.js"></script>
    <title>Ismael Jabareen</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="logo">{IJ} Ismael Jabareen</div>
        <button class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="header-sentinel"></div>

    <section id="about" class="section">
      <h1>About Me</h1>
      <p>
        Hello there! I’m a Computer Science graduate with a passion for creating
        and tackling challenges head-on. I’m a dedicated self-learner who
        constantly explores new technologies and enhances my skillset, whether
        through online courses or hands-on projects. I enjoy solving problems
        independently but also recognize the value of collaboration and know
        when to seek help from colleagues or resources. I’m eager to take my
        first step in the high-tech industry and contribute to meaningful
        projects.
      </p>
    </section>

    <section id="education" class="education-section">
      <h1>Education</h1>
      <div class="education-item">
        <h2>BSc in Computer Science</h2>
        <p>
          <strong>The Academic College of Tel Aviv-Yaffo</strong>, Graduation
          Year: 2024
        </p>
        <p>
          Built a strong academic foundation in computer science with a focus on
          solving complex problems and developing efficient software solutions.
          Gained in-depth knowledge of Object-Oriented Programming (OOP),
          algorithms, data structures, and software design patterns. Proficient
          in Java, C#, C, C++, and Python, with hands-on experience in
          databases, computer networks, and complexity analysis. Completed an
          industry-driven course that emphasized practical skills and real-world
          application, preparing for modern software engineering roles.
        </p>
      </div>
    </section>

    <section id="projects" class="section">
      <h1>Projects</h1>
      <div class="projects-container">
        <div class="project-card">
          <h2>Draw Your Path</h2>
          <p>
            An immersive VR action-adventure game combining creativity,
            strategy, and fast-paced gameplay.
          </p>
          <ul>
            <li>
              Developed with <strong>Unity</strong>, leveraging
              <strong>C#</strong> scripting and advanced VR development
              frameworks for an immersive gaming experience.
            </li>
            <li>
              Designed dynamic drawing mechanics for creating interactive
              objects like weapons and shields.
            </li>
            <li>
              Developed multi-level gameplay with enemy AI, puzzles, and
              timeline exploration.
            </li>
            <li>
              Implemented intuitive VR controls and interaction for a seamless
              player experience.
            </li>
          </ul>
          <a
            href="https://github.com/Ezi99/draw-your-path"
            target="_blank"
            class="btn"
            >View on GitHub</a
          >
        </div>
        <div class="project-card">
          <h2>Predictions Web App</h2>
          <p>
            A simulation platform for modeling and observing virtual worlds
            governed by statistical laws.
          </p>
          <ul>
            <li>
              Developed a robust simulation engine in <strong>Java</strong> to
              process dynamic laws and entity behavior.
            </li>
            <li>
              Implemented <strong>servlets</strong> to manage efficient
              client-server communication.
            </li>
            <li>
              Built distinct <strong>admin</strong> and
              <strong>user interfaces</strong> for configuration and simulation
              monitoring.
            </li>
          </ul>
          <a
            href="https://github.com/Ezi99/predictions-web-app"
            target="_blank"
            class="btn"
            >View on GitHub</a
          >
        </div>
        <div class="project-card">
          <h2>Forkify</h2>
          <p>
            Built using modern <strong>JavaScript</strong> (ES6+), leveraging
            classes, modules, and asynchronous programming for a dynamic and
            responsive recipe app.
          </p>
          <ul>
            <li>
              Integrated an external API for real-time recipe search and data.
            </li>
            <li>
              Implemented bookmarking and custom recipe submission features.
            </li>
            <li>
              Designed a responsive and dynamic UI for a seamless user
              experience.
            </li>
          </ul>
          <a href="https://github.com/Ezi99/forkify" target="_blank" class="btn"
            >View on GitHub</a
          >
        </div>
      </div>
    </section>

    <section id="skills" class="section">
      <h1>Skills</h1>
      <ul class="skills-list">
        <li>Java</li>
        <li>JavaScript</li>
        <li>C#</li>
        <li>SQL</li>
        <li>C</li>
        <li>C++</li>
        <li>PostgreSQL</li>
        <li>Unity</li>
        <li>Postman</li>
        <li>Jenkins</li>
        <li>Git & GitHub</li>
      </ul>
    </section>

    <section id="contact" class="contact-section">
      <h1>Contact</h1>
      <p>
        If you'd like to work with me or have any questions, feel free to reach
        out!
      </p>
      <ul class="contact-list">
        <li class="contact-item">
          <a href="mailto:jabareenismael@gmail.com">
            <i class="fas fa-envelope"></i>
          </a>
        </li>
        <li class="contact-item">
          <a href="https://github.com/Ezi99" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li class="contact-item">
          <a
            href="https://www.linkedin.com/in/ismael-jabareen-44a362243/"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </section>

    <footer>
      <p>© 2024 Ismael Jabareen. All Rights Reserved.</p>
    </footer>
  </body>
</html>
